<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src=></script> -->
</head>
<body>
    <div id="container">
        <h1>❤️ Love Calculator ❤️</h1>
        <p>Enter Your name and Your crush's name :</p>
        <br>
        <label for="your-name">Your Name:</label>
        <input type="text" id="your-name" name="your-name"><br><br>

        <label for="crush-name">Crush's Name:</label>
        <input type="text" id="crush-name" name="crush-name"><br><br>

        <button id="calculate">Calculate Love 💖</button>

        <h2 id="result-message"></h2>
        <p id="result-percentage"></p>
    </div>
</body>
</html>
